{
	"name": "@magneds/node-hapi-server",
	"version": "0.0.0",
	"description": "Hapi based webserver",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"main": "source/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"hapi"
	],
	"author": "Rogier Spieker <rogier.spieker@magneds.com>",
	"license": "MIT",
	"dependencies": {
		"hapi": "^17.8.1"
	},
	"devDependencies": {
		"code": "^5.2.4",
		"eslint": "^5.9.0",
		"eslint-config-prettier": "^3.3.0",
		"eslint-plugin-prettier": "^3.0.0",
		"lab": "^18.0.0",
		"prettier": "^1.15.2"
	}
}
