{
	"name": "@magneds/hapi-server",
	"version": "1.0.2",
	"description": "Hapi based webserver",
	"publishConfig": {
		"@magneds:registry": "https://registry.npmjs.org"
	},
	"main": "source/index.js",
	"scripts": {
		"test": "node_modules/.bin/lab -vclr",
		"check-style": "node_modules/.bin/eslint {source,test}/**/*.js && echo 'No problems found'",
		"fix-style": "node_modules/.bin/eslint --fix {source,test}/**/*.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Magneds/node-hapi-server.git"
	},
	"bugs": {
		"url": "https://github.com/Magneds/node-hapi-server/issues"
	},
	"keywords": [
		"magneds",
		"hapi"
	],
	"author": "Rogier Spieker <rogier.spieker@magneds.com>",
	"license": "MIT",
	"dependencies": {
		"@hapi/hapi": "^18.3.1"
	},
	"devDependencies": {
		"@hapi/code": "^5.3.1",
		"@hapi/lab": "^19.1.0",
		"eslint": "^6.0.1",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-prettier": "^3.1.0",
		"prettier": "^1.18.2"
	}
}
